# CMPT276

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main_cmpt276lolcalc.yml
Main/: Dockerfile  Program.cs  SampleProj.csproj  SampleProj.sln
Main/Controllers/: AccountsController.cs  ChampionBuildController.cs  ChampionsController.cs  HomeController.cs  ItemsController.cs
Main/Data/: SampleProjContext.cs
Main/Migrations/: 20231026105437_LoginCreate.Designer.cs  20231026105437_LoginCreate.cs  SampleProjContextModelSnapshot.cs
Main/Models/: Account.cs  Champion.cs  ErrorViewModel.cs  Items.cs
Main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Main/Repositories/: ChampionRepository.cs
Main/Views/: _ViewImports.cshtml
Main/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Test.cshtml
Main/Views/Champions/: Index.cshtml  Items.cshtml
Main/Views/Home/: Index.cshtml
Main/Views/Items/: Index.cshtml
Main/Views/Shared/: _BuildLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _YourPartialView.cshtml
Main/wwwroot/css/: site.css
MyWebApp/Controllers/: Champion_SearchController.cs
MyWebApp/Models/: Characters.cs
MyWebApp/Pages/: Index.cshtml
MyWebApp/Properties/: launchSettings.json
SampleProj copy 2/: Program.cs  SampleProj.csproj  SampleProj.sln
SampleProj copy 2/Controllers/: HomeController.cs
SampleProj copy 2/Models/: ErrorViewModel.cs
SampleProj copy 2/Repositories/: ChampionRepository.cs
SampleProj copy 2/Views/: _ViewImports.cshtml
SampleProj copy 2/Views/Home/: Index.cshtml
SampleProj copy 2/Views/Shared/: _Layout.cshtml
SampleProj copy 2/wwwroot/css/: site.css
(+3 files in other folders)
